[33m0332fc2[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Merge remote-tracking branch 'origin/master'
[33mee7851d[m[33m ([m[1;31morigin/master[m[33m)[m Actualizando catalogo y diseño de JuanLauncher
[33mbbae525[m cambio de nav
[33m117c394[m arreglos de bugs 27/03/2026
[33m44db123[m arreglos de bugs
[33m12802c2[m arreglos de bugs y cambios de descargas
[33m2dff529[m arreglo de bugs otra vez
[33md5f47c8[m Merge branch 'main' of https://github.com/juancho033/proyect-games
[33m2218536[m mejoras y prueba de sobreescribir
[33m0cdbe45[m Merge pull request #1 from juancho033/master
[33m27ed5c0[m Mejoras aplicadas al diseño de JuanLauncher
[33m473c70c[m Sincronizando archivos locales de JuanLauncher
[33m8452727[m Preparando archivos para sincronizar con GitHub
[33mf1d4b31[m arreglos de bugs
[33m3a86cea[m 25/03/2026
[33meb34c5d[m 25/03/2026
[33m425719f[m 25/03/2026
[33m3ed8b8e[m mobile update 1.0
[33m99d58f2[m cambio de imagenes
[33m64ce978[m nose ni que es XD
[33m9fc1ce5[m launch 1.0
[33m8676857[m launch 1.0!!!
[33ma3c779c[m 9 games ya disponibles
[33mebe8995[m 20/03/2026
[33m59f24cd[m cambio de plataforma de contacto
[33m6c45e8a[m 18/03/2026
[33m6ea8b5e[m beta 1.2
[33m08d6e6a[m 17/03/2026
[33ma373707[m beta 1.2
[33md7bd6f0[m Merge branch 'main' of https://github.com/juancho033/proyect-games
[33m3973eac[m 17/03/2026
[33mf5f57a2[m README.md
[33mcb37fe3[m un par de cambios
[33m482d7ac[m hola mundo
[33mac557ce[m cambie algo XD
